NEXT_PUBLIC_APP_URL="http://localhost:3000"

# 本番
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# 開発
NEXT_PUBLIC_DEV_FIREBASE_API_KEY=
NEXT_PUBLIC_DEV_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_DEV_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_DEV_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_DEV_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_DEV_FIREBASE_APP_ID=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=